{
  "name": "example-check-stealth-address",
  "private": true,
  "type": "module",
  "dependencies": {
    "@scopelift/stealth-address-sdk": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
