{
  "name": "example-prepare-register-keys",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@scopelift/stealth-address-sdk": "latest",
    "viem": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
